<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pythonkiwi123 Homepage</title>
    <style type="text/css">
      body {
        background-color: rgb(255, 100, 0);
        padding: 2vh 40px;
        max-width: 1000px;
        margin: 0 auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .container {
        padding: 20px 30px;
        background-color: #ffffff;
        font-size: 12pt;
        min-height: 90vh;
      }

      .container h1 {
        margin-top: 0px;
      }

      .projects li {
        font-weight: bold;
      }

      .projects p {
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pythonkiwi123 Homepage</h1>
      <h2><a href="https://github.com/pythonKiwi123">My Github page</a></h2>
      <h2>My Projects:</h2>
      <ul class="projects">
        <li>
          <a href="https://github.com/pythonKiwi123/codehs_lib/">CodeHS Lib</a>
        </li>
        <p>A lightweight version of the CodeHS library built with typescript</p>
        <li>
          <a href="https://pythonKiwi123.github.io/codehs_lib-playground/">
            CodeHS Lib Playground
          </a>
        </li>
        <p>A platground for Codehs_lib, built using the monaco editor</p>
        <li>
          <a href="https://github.com/pythonKiwi123/maycomb-tribune/">
            Maycomb Tribune
          </a>
        </li>
        <p>
          An app and website meant to recreate the Maycomb Tribune from
          <i>To Kill A Mockingbird</i>
        </p>
      </ul>
    </div>
  </body>
</html>
